PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
OPEN_AI_KEY=YOUR_OPENAI_API_KEY
INFURA_PROJECT_ID=YOUR_PROJECT_ID
INFURA_PROJECT_SECRET=YOUR_PROJECT_SECRET
PINATA_API_KEY=YOUR_PINATA_API_KEY
PINATA_API_SECRET=YOUR_PINATA_API_SECRET
GRAPH_API_KEY=YOUR_GRAPH_API_KEY