PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
OPEN_AI_KEY=YOUR_OPENAI_API_KEY
PROJECT_ID=YOUR_PROJECT_ID
PROJECT_SECRET=YOUR_PROJECT_SECRET